<RelativeLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgRecette"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:paddingBottom="5dp"
                    android:layout_marginEnd="0dp"
                    android:contentDescription="@string/photo_recette" />

                <TextView
                    android:id="@+id/titreRecette"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/imgRecette"
                    android:layout_alignBottom="@+id/imgToque"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/nbCuisine"
                    android:gravity="center_vertical"
                    android:text="@string/example_titre"
                    android:textSize="@dimen/petit_terroir_titre_5" />

                <TextView
                    android:id="@+id/nbCuisine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgRecette"
                    android:layout_alignBottom="@+id/imgToque"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="0dp"
                    android:paddingEnd="1dp"
                    android:paddingStart="1dp"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="@string/example_like"
                    android:textSize="@dimen/petit_terroir_titre_2" />

                <ImageView
                    android:id="@+id/imgToque"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_below="@+id/imgRecette"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ic_chef_hat"
                    android:backgroundTint="#ffae42"
                    android:contentDescription="@string/chef"
                    android:scaleType="fitXY" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cardEtapes"
            android:layout_marginBottom="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewIngredients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardEtapes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnAddToList"
            android:layout_marginBottom="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewEtapes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btnAddToList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:text="@string/selectionner" />
</RelativeLayout>
