<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="3dp">


<ImageView android:id="@+id/imgIngredient"
    android:layout_alignParentTop="true"
    android:layout_width="61dp"
    android:layout_height="64dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />


<TextView android:id="@+id/nomIngredient"
    android:layout_below="@id/imgIngredient"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android" />


    <TextView android:id="@+id/quantiteIngredient"
        android:layout_below="@id/nomIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    </RelativeLayout>