<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/titreRecette"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Un sport" />

    <TextView
        android:id="@+id/descriptionRecette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titreRecette"
        android:text="en distance ?" />
</RelativeLayout>